@import "_vars"



body
	font-size: 14px
	font-family: "RalewayRegular"
	letter-spacing: 1px
	background-color: #f7f7f7

.header_box
	background-image: url('../img/fon.jpg')
	background-repeat: no-repeat
	background-size: cover
	min-height: 650px
	background-position: top center

	.wrap
		background-color: rgba($fon_color, .5)
		height: 650px
		.menu
			background-color: rgba($fon_color, .5)
			position: fixed
			width: 100%
			max-width: 100%
			z-index: 200
			.menu_nav
				float: right
			ul
				list-style-type: none
				margin: 0
				padding: 0				
				li
					display: inline-block
					
					padding: 20px
					font-size: 16px
					letter-spacing: 1px
					a
						color: #fafafa
						text-decoration: none
					&:last-child
						padding-right: 40px
			&:hover
				left: 0
				transition-duration: 2s;

		.top_center
			text-align: center
			padding-top: 220px
			h1
				color: #fafafa
				text-transform: uppercase
				font-size: 5.8em
				font-weight: bold
				letter-spacing: 4px;
				display: inline-block
				margin: 0
			p
				color: #fafafa
				text-transform: uppercase
				margin: 0
				letter-spacing: 2px
				font-size: 1.2em
				padding-top: 20px
	

.gradient
	min-height: 100px
	background: rgb(121,121,121);
	background: -moz-linear-gradient(top, rgba(121,121,121,1) 1%, rgba(247,247,247,1) 100%)
	background: -webkit-linear-gradient(top, rgba(121,121,121,1) 1%,rgba(247,247,247,1) 100%)
	background: linear-gradient(to bottom, rgba(121,121,121,1) 1%,rgba(247,247,247,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#797979', endColorstr='#f7f7f7',GradientType=0 )	

.servises
	padding-bottom: 90px
	h3
		text-transform: uppercase
		text-align: center
		font-size: 2.2em
		margin: 0
		margin-top: -10px
	.line
		height: 1px
		width: 115px
		background-color: tomato
		margin: 20px auto 40px
	.info
		padding-left: 80px
		padding-bottom: 40px

		h4
			font-size: 18px
			margin: 0

		p
			margin: 0
		&::before
			content: ''
			background-image: url("../img/css_sprites.png")
			width: 64px
			height: 64px
			background-position: -10px -10px
			position: absolute
			left: 20px
			top: -6px
	.col-md-4:nth-child(2)
		.info::before
			background-position: -94px -10px
			top: -9px
	.col-md-4:nth-child(3)
		.info::before
			background-position: -178px -10px
			top: -7px
	.col-md-4:nth-child(4)
		.info::before
			background-position: -10px -94px
			top: 0px
	.col-md-4:last-child
		.info::before
			background-position: -94px -94px
			top: -3px
.about
	p
		text-align: center
		margin: 0
		padding-bottom: 90px
		font-family: "RalewayLight";
		color: #575757

	.wrap
		padding-bottom: 20px
	h3
		text-align: center
		text-transform: uppercase
		font-size: 2.2em
		margin: 0

	.line
		height: 1px
		width: 90px
		background-color: tomato
		margin: 20px auto 20px
	.col-md-4
		.foto
			text-align: center
			img
				
				border-radius: 50%
				max-width: 75%
		h4
			text-transform: uppercase
			text-align: center
			margin: 0
			font-size: 14px
			letter-spacing: 2px
			padding-bottom: 40px
			font-family: "RalewayBold";
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				padding-bottom: 20px
				&:first-child
					font-weight: 600
				a
					text-decoration: none
					color: tomato
					font-weight: 600
	.col-md-4
		p
			margin: 0
			text-align: left
			padding-bottom: 40px
			color: #666
			font-family: "RalewayRegular";
			&:last-child
				color: tomato
		.social_icon
			a
				background-image: url("../img/css_sprites.png")
				width: 32px
				height: 32px
				background-position: -178px -94px
				display: inline-block
				margin-right: 5px
				border-radius: 50%
				opacity: 0.5
				position: relative
				top: 10px
				left: 3px
				&:nth-child(2)
					background-position: -114px -178px
				&:nth-child(3)
					background-position: -10px -178px
				&:last-child
					background-position: -62px -178px
					margin-right: 0
				&:hover
					transition: all .5s
					opacity: 1

.gradient_about
	min-height: 70px
	background: rgb(247,247,247)
	background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(121,121,121,1) 100%)
	background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(121,121,121,1) 100%)
	background: linear-gradient(to bottom, rgba(247,247,247,1) 0%,rgba(121,121,121,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#797979',GradientType=0 )
.portfolio
	background-color: #353535
	padding-top: 90px
	text-align: center
	box-shadow: 0px -11px 64px -10px rgba(0,0,0,0.75)
	padding-bottom: 40px
	h3
		margin: 0
		text-transform: uppercase
		color: #fafafa
		font-size: 2.2em
		letter-spacing: 4px
		font-weight: 500
	.line
		height: 1px
		width: 150px
		background-color: tomato
		margin: 20px auto 20px
	p
		color: #fafafa
		letter-spacing: 2px
		font-size: 1.2em
		padding-bottom: 60px
		margin: 0

	.container
		.row
			.col-md-3
				.works
					background-color: tomato
					width: 262.5px
					height: 200px
					margin-bottom: 30px
					&:hover
						transition: all .4s
						box-shadow: 0px 0px 20px 10px rgba(255,255,255,1)
.contacts				
	background-image: url('../img/fon2.jpg')
	background-repeat: no-repeat
	background-size: cover
	min-height: 650px
	background-position: top center
	text-align: center
	.wrap
		background-color: rgba($fon_color, .8)
		height: 650px
		h3
			font-size: 2.2em
			text-transform: uppercase
			color: #fafafa
			margin: 0
			padding-top: 90px
			letter-spacing: 4px
			font-weight: 500
		.line
			height: 1px
			width: 120px
			background-color: tomato
			margin: 20px auto 20px
		p
			font-size: 1.2em
			color: #fafafa
			margin: 0
			letter-spacing: 2px
			padding-bottom: 90px
		.container
			.row
				.col-md-6
					input
						display: block
						outline: none
						width: 80%
						font-size: 18px
						margin: 0px 15% 26px
						border: 1px solid #888
						height: 60px
						background-color: rgba($fon_color, .4)
						padding: 0px 5%
						color: #f7f7f7
					textarea
						display: block
						width: 80%
						margin: 0px 5% 26px
						font-size: 18px
						height: 146px
						border: 1px solid #888
						background-color: rgba($fon_color, .4)
						color: #fff
						padding: 20px 5%
						resize: none
						outline: none
					button
						display: block
						width: 80%
						margin: 0px 5%
						border: 1px solid tomato
						background-color: transparent
						color: #fff
						text-transform: uppercase
						height: 60px
						letter-spacing: 1px
						font-size: 18px
						outline: none
						&:hover
							background-color: tomato
							transition: all 0.5s 




// --------Preloader---------
// html 
// 	background: #CCD0D4
// 	min-height: 100%
// body 
// 	min-height: 100%
	
// 	.loader 
// 		text-align: center
// 		text-transform: uppercase
// 		font-family: 'Nunito', sans-serif
// 		font-size: 4.6875em
// 		color: transparent
// 		letter-spacing: 0.01em
// 		span 
// 			text-shadow: 0 0 2px rgba(204, 208, 212,0.9), 0 15px 25px rgba(0, 0, 0, 0.3), 0 -2px 3px rgba(0, 0, 0, 0.1), 0 -5px 10px rgba(255, 255, 255, 0.5), 0 5px 10px rgba(0, 0, 0, 0.3), 0 3px 4px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.45)
// 			animation: loading 0.85s ease-in-out infinite alternate


// 		@keyframes 
// 			.loading 
// 				text-shadow: 0 0 2px rgba(204, 208, 212,0.2), 0 0 3px rgba(0, 0, 0, 0.02), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(255, 255, 255, 0)
// 				&:nth-child(2) 
// 					animation-delay: 0.15s
// 				&:nth-child(3) 
// 					animation-delay: 0.30s
// 				&:nth-child(4) 
// 					animation-delay: 0.45s
// 				&:nth-child(5) 
// 					animation-delay: 0.60s
// 				&:nth-child(6) 
// 					animation-delay: 0.75s
// 				&:nth-child(7) 
// 					animation-delay: 0.90s

@import "_media"